[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:CycleX-BE >------------------------
[INFO] Building CycleX-BE 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ CycleX-BE ---
[INFO] Deleting C:\Users\phant\IdeaProjects\CycleX-BE\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ CycleX-BE ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ CycleX-BE ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 125 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.697 s
[INFO] Finished at: 2026-03-02T11:03:30+07:00
[INFO] ------------------------------------------------------------------------
