spring.application.name=CycleX-BE

spring.datasource.url=jdbc:postgresql://localhost:5432/cyclex
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
