spring.application.name=CycleX-BE

spring.datasource.url=jdbc:postgresql://localhost:5432/cyclex
spring.datasource.username=cyclex
spring.datasource.password=cyclex

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=4491