spring.application.name=CycleX-BE

# Datasource (default dùng local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cyclex}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:cyclex}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:cyclex}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

server.address=0.0.0.0
server.port=${SERVER_PORT:4491}