spring.application.name=CycleX-BE

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cyclex}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

server.address=0.0.0.0
server.port=${SERVER_PORT:4491}

# --- ADD: JWT ---
security.jwt.secret=${JWT_SECRET:<PLACEHOLDER_CHANGE_ME_TO_A_LONG_RANDOM_SECRET>}
security.jwt.expiration-seconds=${JWT_EXP_SECONDS:86400}
security.jwt.issuer=${JWT_ISSUER:cyclex}

# --- Gmail SMTP ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phanthanhdat2505@gmail.com
spring.mail.password=iidpaqoglmtizotx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true